<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="SnapTwin_Oracle_World">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <sun name="sun">
      <pose>0 0 10 0 0 0</pose>
    </sun>
    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="pedestal">
      <static>true</static>
      <pose>0 0 0.4 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.1</radius><length>0.8</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="work_table">
      <static>true</static>
      <pose>0.5 0 0.35 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.6 1.0 0.7</size></box></geometry>
          <material><ambient>0.4 0.2 0.1 1</ambient><diffuse>0.5 0.3 0.2 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.6 1.0 0.7</size></box></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>file://../models/so101/so101_new_calib.urdf</uri>
      <name>so101_arm</name>
      <pose>0 0 0.8 0 0 0</pose> </include>

  </world>
</sdf>
