<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="SnapTwin_Oracle_World">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <model name="pedestal">
      <static>true</static>
      <pose>0 0 0.4 0 0 0</pose>

      <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
      </plugin>

      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>0.8</length></cylinder></geometry>
        </visual>
      </link>
    </model>

    <model name="work_table">
      <static>true</static>
      <pose>0.5 0 0.35 0 0 0</pose>

      <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
      </plugin>

      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.6 1.0 0.7</size></box></geometry>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://SO101</uri>
      <name>so101_arm</name>
      <pose>0 0 0.8 0 0 0</pose>
    </include>
  </world>
</sdf>
